In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# criar pasta para salvar figuras/saídas
os.makedirs("outputs/figs", exist_ok=True)
os.makedirs("outputs/tables", exist_ok=True)

# carregar o arquivo tratado (antes do one-hot)
file_path = "data/processed/adult_final.csv"
df = pd.read_csv(file_path)

print("Arquivo carregado:", file_path)
print("Dimensões:", df.shape)
display(df.head())

Arquivo carregado: data/processed/adult_final.csv
Dimensões: (48842, 15)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802.0,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814.0,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951.0,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323.0,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,>50K
4,18,?,103497.0,Some-college,10,Never-married,?,Own-child,White,Female,0,0,40,United-States,<=50K

In [2]:
# Célula 2 — Estatísticas descritivas (resumo)
num_cols = df.select_dtypes(include=[np.number]).columns.tolist()

summary = df[num_cols].agg(['count', 'mean', 'median', 'var', 'std', 'min', 'max']).T
summary = summary.rename(columns={'var':'variance', 'std':'std_dev', 'median':'median'})
display(summary)

summary.to_csv("outputs/tables/adult_descriptive_stats.csv")
print("Resumo salvo em outputs/tables/adult_descriptive_stats.csv")

,count,mean,median,variance,std_dev,min,max
age,48842.0,38.437247,37.00,1.789065e+02,13.375595,17.0,78.0
fnlwgt,48842.0,179641.816214,178143.25,7.451351e+09,86321.206519,12285.0,417668.0
educational-num,48842.0,10.324106,10.00,4.835065e+00,2.198878,5.0,16.0
capital-gain,48842.0,0.000000,0.00,0.000000e+00,0.000000,0.0,0.0
capital-loss,48842.0,0.000000,0.00,0.000000e+00,0.000000,0.0,0.0
hours-per-week,48842.0,41.131792,40.00,1.218302e+01,3.490418,33.0,52.0

Resumo salvo em outputs/tables/adult_descriptive_stats.csv